<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>January 2024 Edition: CloudNativeFolks Community | CloudNativeFolks Newsletter</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="January 2024 Edition: CloudNativeFolks Community" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Monthly Blog Spotlight" />
<meta property="og:description" content="Monthly Blog Spotlight" />
<link rel="canonical" href="http://localhost:4000/newsletter/2024/01/01/Jan.html" />
<meta property="og:url" content="http://localhost:4000/newsletter/2024/01/01/Jan.html" />
<meta property="og:site_name" content="CloudNativeFolks Newsletter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-01T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="January 2024 Edition: CloudNativeFolks Community" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-01T00:00:00+05:30","datePublished":"2024-01-01T00:00:00+05:30","description":"Monthly Blog Spotlight","headline":"January 2024 Edition: CloudNativeFolks Community","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/newsletter/2024/01/01/Jan.html"},"url":"http://localhost:4000/newsletter/2024/01/01/Jan.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CloudNativeFolks Newsletter" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">CloudNativeFolks Newsletter</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">January 2024 Edition: CloudNativeFolks Community</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-01T00:00:00+05:30" itemprop="datePublished">Jan 1, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="monthly-blog-spotlight">Monthly Blog Spotlight</h2>

<ul>
  <li>
    <p><a href="https://blog.alexellis.io/booting-the-raspberry-pi-5-from-nvme/">Booting the Raspberry Pi 5 from NVMe by Alex Ellis</a></p>
  </li>
  <li>
    <p><a href="https://kubernetes.io/blog/2024/01/23/kubernetes-separate-image-filesystem/">Image Filesystem: Configuring Kubernetes to store containers on a separate filesystem by Kevin Hannon</a></p>
  </li>
  <li>
    <p><a href="https://awsteele.com/blog/2024/01/11/deep-dive-into-aws-cloudshell.html">Deep dive into AWS CloudShell by  https://awsteele.com</a></p>
  </li>
  <li>
    <p><a href="https://trufflesecurity.com/blog/why-did-1-github-repo-leak-5000-live-gcp-keys/">Why did 1 GitHub Repo leak 5,000 Live GCP Keys? by Haoxi Tan</a></p>
  </li>
  <li>
    <p><a href="https://www.blackhillsinfosec.com/real-time-threat-detection-for-kubernetes-with-atomic-red-tests-and-falco/">Better Together: Real Time Threat Detection for Kubernetes with Atomic Red Tests &amp; Falco by Nigel Douglas</a></p>
  </li>
  <li>
    <p><a href="https://www.blackhillsinfosec.com/testing-tls-and-certificates/">Testing TLS and Certificates by Brian “BB” King</a></p>
  </li>
  <li>
    <p><a href="https://redcanary.com/blog/kubernetes-security/">Mastering Kubernetes security: Safeguarding your container kingdom by madhav nakar</a></p>
  </li>
</ul>

<h2 id="monthly-repository-showcase-">Monthly Repository Showcase :</h2>

<p><strong>1.Flowpilot</strong></p>

<p>Looking for an open-source driver assistance system that can run on most Windows/Linux and Android-powered machines? Check out Flowpilot! This system, built on top of Openpilot, offers Adaptive Cruise Control, Automated Lane Centering, Forward Collision Warning, Lane Departure Warning, and Driver Monitoring for a growing variety of supported car makes and models maintained by the community. To run Flowpilot on your car, all you need is a supported machine, a white/grey or black/red panda with a car harness, and one of the 200+ supported cars. Don’t see your car on the list? If it has adaptive cruise control and lane-keeping assist, it can likely run Flowpilot. Learn more by visiting their</p>

<p><a href="https://github.com/flowdriveai/flowpilot"><img src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/flowdriveai/flowpilot.png" width="460px" /></a></p>

<p><strong>2.Vuls</strong></p>

<p>As a system administrator, constantly performing security vulnerability analysis and software updates can be a burden. Skipping automatic updates to avoid downtime may seem like a quick fix, but it can lead to a host of problems. With a large number of software packages, it’s impossible to monitor everything, and analysis to determine affected servers is expensive. Luckily, Vuls is here to help. It automatically detects vulnerabilities and informs users of affected servers, preventing any oversight. Plus, regular reports are generated for easy vulnerability management. Say goodbye to the burden of manual updates with Vuls.</p>

<p><a href="https://github.com/future-architect/vuls"><img src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/future-architect/vuls.png" width="460px" /></a></p>

<p><strong>3.container2wasm</strong></p>

<p>Introducing container2wasm: A container-to-wasm image converter that allows you to run your container on WASM! This experimental software converts x86_64 or riscv64 containers to WASM with emulation by Bochs and TinyEMU. It runs on WASI runtimes, including wasmtime, wamr, wasmer, wasmedge, and wazero, and even on your browser! Other platforms, such as arm64, also work but at a slower pace. Check out the demo page of containers on the browser, including debian, python, node, and vim, at https://lnkd.in/gH8PKqKc. Give it a try today with just one simple command: $ c2w ubuntu:22.04 out.wasm. The above command converts ubuntu:22.04 container image to WASI image (out.wasm).</p>

<p><a href="https://github.com/ktock/container2wasm"><img src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/ktock/container2wasm.png" width="460px" /></a></p>

<p><strong>5.SSH-Snake</strong></p>

<p>Are you tired of manually traversing a network to identify its dependencies? Look no further than SSH-Snake! This powerful tool automatically maps a network and its dependencies by utilizing SSH private keys discovered on systems. With SSH-Snake, you can quickly identify potential vulnerabilities and the extent to which a network can be compromised using SSH and SSH private keys. The tool automates the process of finding SSH private keys, hosts, and destinations, and then attempts to SSH into all the discovered destinations using the private keys. SSH-Snake is completely self-replicating and self-propagating, making it a highly efficient and effective tool. Say goodbye to the tedious process of jumping between systems with SSH keys. SSH-Snake is here to do the work for you. Check out the documentation and script</p>

<p><a href="https://github.com/MegaManSec/SSH-Snake"><img src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/MegaManSec/SSH-Snake.png" width="460px" /></a></p>

<p><strong>6.deepflow</strong></p>

<p>Attention DevOps/SRE teams! 🚀 Do you struggle with instrumenting code and providing monitoring and diagnostic capabilities for your cloud-native applications? Look no further than the DeepFlow open-source project! 🌊DeepFlow provides deep observability for complex cloud infrastructures and cloud-native applications without the heavy burden of continuous code instrumentation. With Zero Code data collection utilizing eBPF for metrics, distributed tracing, request logs, and function profiling, DeepFlow integrates with SmartEncoding to achieve Full Stack correlation and efficient access to all observability data. Gain automatic deep observability from code to infrastructure with DeepFlow and streamline your monitoring and diagnostic capabilities. Check out the project today!</p>

<p><a href="https://github.com/deepflowio/deepflow"><img src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/deepflowio/deepflow.png" width="460px" /></a></p>

<p><strong>7.Azure-MG-Sub-Governance-Reporting</strong></p>

<p>Do you want to get granular insights on your technical Azure Governance implementation? - document it in CSV, HTML, Markdown and JSON? Azure Governance Visualizer is a PowerShell based script that iterates your Azure Tenant´s Management Group hierarchy down to Subscription level. It captures most relevant Azure governance capabilities such as Azure Policy, RBAC and Blueprints and a lot more. From the collected data Azure Governance Visualizer provides visibility on your HierarchyMap, creates a TenantSummary, creates DefinitionInsights and builds granular ScopeInsights on Management Groups and Subscriptions. The technical requirements as well as the required permissions are minimal. You can run the script either for your Tenant Root Group or any other Management Group.
<a href="https://github.com/JulianHayward/Azure-MG-Sub-Governance-Reporting"><img src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/JulianHayward/Azure-MG-Sub-Governance-Reporting.png" width="460px" /></a></p>

<h2 id="monthly-podcast-highlight">Monthly Podcast Highlight</h2>
<ol>
  <li>
    <iframe title="Libsyn Player" style="border: none" src="//html5-player.libsyn.com/embed/episode/id/29419228/height/90/theme/custom/thumbnail/yes/direction/forward/render-playlist/no/custom-color/88AA3C/" height="90" width="100%" scrolling="no" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" oallowfullscreen="" msallowfullscreen=""></iframe>
  </li>
  <li>
    <audio data-theme="night" data-src="https://changelog.com/gotime/299/embed" src="https://op3.dev/e/https://cdn.changelog.com/uploads/gotime/299/go-time-299.mp3" preload="none" class="changelog-episode" controls=""></audio>
    <p><a href="https://changelog.com/gotime/299">Go Time 299: All about Kafka</a> – Listen on <a href="https://changelog.com/">Changelog.com</a></p>
    <script async="" src="//cdn.changelog.com/embed.js"></script>
  </li>
  <li>
    <iframe title="Libsyn Player" style="border: none" src="//html5-player.libsyn.com/embed/episode/id/29611888/height/90/theme/custom/thumbnail/yes/direction/forward/render-playlist/no/custom-color/88AA3C/" height="90" width="100%" scrolling="no" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" oallowfullscreen="" msallowfullscreen=""></iframe>
  </li>
</ol>

<h2 id="monthly-book-breakdown">Monthly Book Breakdown</h2>

<p>I just completed a review of a book by Gigi Sayfan, published by Packt. The book extensively covers #kubernetes , highlighting its architecture and integration with a variety of open source tools. It provides practical examples to help in selecting the right tools.</p>

<p>Key highlights of the book include:</p>

<p>➡️ In-depth exploration of Kubernetes architecture. <br />
➡️ Examination of Kubernetes container runtimes.<br />
➡️ Discussion on serializing API objects with protobufs and etcd3.<br />
➡️ Guidelines for cluster creation on different cloud providers, including Rancher, minikube, k3s, kind, bare metal clusters, and kubespray.<br />
➡️ Strategies for high availability (HA), scalability, and capacity planning, emphasizing zero downtime.<br />
➡️ Comprehensive coverage of Kubernetes security, including hardening techniques, API server access, securing pods, writing apparmor profiles, Pod Security Admission (PSA), and network policies.<br />
➡️ Insights into managing multi-tenant clusters, advanced scheduling, and storage management.<br />
➡️ Overview of public cloud storage volume types for GCE, AWS, and Azure.<br />
➡️ Explanation of ClusterFS and Ceph volumes in Kubernetes.<br />
➡️ Methods for packaging applications using Helm and alternatives like Kapp Controller, Cue, or Kustomize.<br />
➡️ Details on Kubernetes networking plugins, eBPF, Ingress HA proxy, metalLB, traefik, Gateway API, and creating custom CNI plugins.<br />
➡️ Exploration of multi-cluster solutions like cluster API, karmada, clusterpia, open cluster management, clusternet, virtual kubelet, and the Garden project.<br />
➡️ Discussion on serverless frameworks on Kubernetes such as AWS Fargate, Knative, OpenFaas, and Fission.<br />
Extensive coverage of monitoring, including logs, metrics, open telemetry, fluentd, jaeger, and troubleshooting techniques.<br />
➡️ Examination of service meshes like Envoy, Linkerd, AWS App Mesh, OSM, Cilium Service Mesh, and Istio.<br />
➡️ In-depth look at Kubernetes API governance, including Kyverno, OPA, jspolicy, and kubewarden.<br />
➡️ Advice on managing clusters and node pools using tools like the cluster API, Terraform/Pulumi, and Kubernetes operators.<br />
➡️ Strategies for effective cost management in Kubernetes environments.
Special thanks to Maran Fernandes and Packt for providing the opportunity to review this comprehensive guide on Kubernetes.<br /></p>

<p><img src="https://media.licdn.com/dms/image/D5622AQEtRSYktdRi7A/feedshare-shrink_2048_1536/0/1704895535666?e=1709769600&amp;v=beta&amp;t=RVh6jfR87_UDFYhTGuYZSAf16SJ1VAEREUmqC9BAj4k" alt="" /></p>

<h2 id="monthly-talks-spotlight">Monthly Talks Spotlight</h2>

<p>Check out the demo code from my latest talk on kube.rs, a Cloud Native Computing Foundation (CNCF) sandbox project! You can find it on GitHub here: <a href="https://github.com/kubernetesdaily/kubers-demo"><img src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/kubernetesdaily/kubers-demo.png" width="460px" /></a></p>

<p><img src="https://media.licdn.com/dms/image/D5612AQHZZtqAs3lQRw/article-inline_image-shrink_1000_1488/0/1706750321092?e=1712793600&amp;v=beta&amp;t=f8VUIs8Oxu1fte_XRhKnpekZJY2XOcWZH29ibBNRZD4" alt="" /></p>

<p><img src="https://media.licdn.com/dms/image/D5612AQEGrBegmZssqw/article-inline_image-shrink_1000_1488/0/1706750386100?e=1712793600&amp;v=beta&amp;t=RcCFSbt8qSAlftOEvY9pAH0apTtGSlGcKCG900MRuHU" alt="" /></p>


  </div><a class="u-url" href="/newsletter/2024/01/01/Jan.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <h2 class="footer-heading">CloudNativeFolks Newsletter</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CloudNativeFolks Newsletter</li><li>
              <a href="/feed.xml">RSS</a>
            </li>
        </ul>
      </div>
      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sangam14"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sangam14</span></a></li><li><a href="https://www.twitter.com/sangamtwts"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">sangamtwts</span></a></li></ul>
</div>
      <div class="footer-col footer-col-3">
        <p>All About Cloud Native Technologies .</p>
      </div>

      <iframe src="https://cloudnativefolks.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"></script>
<script src="/assets/js/jquery.gifplayer.js"></script>
<script src="/assets/js/main.js"></script>
</body>

</html>
